{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/", "destination": "/coming-soon.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/cl-logo.png", "destination": "/cl-logo.png" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "functions": {
    "api/auth.js": { "maxDuration": 10 },
    "api/data.js": { "maxDuration": 10 },
    "api/claude.js": { "maxDuration": 30 },
    "api/scan.js": { "maxDuration": 15 },
    "api/zerion.js": { "maxDuration": 15 },
    "api/covalent.js": { "maxDuration": 15 },
    "api/waitlist.js": { "maxDuration": 10 },
    "api/whale-webhook.js": { "maxDuration": 60 },
    "api/whale-alerts.js": { "maxDuration": 10 }
  }
}
